<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.MyFirstApp.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MyFirstApp"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listViewWidget"
        style="@style/Widget.MyFirstApp.AppWidget.InnerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:visibility="gone" />
</LinearLayout>

